 {sort || filters  ? filteredProducts.map((product)=>{
             return(<Product key={product.id} img={product.img}/>)
         }):
         products.map((product)=>{
          return(<Product key={product.id} img={product.img}/>)
      }) 
        }

         {popularProducts.map((product)=>{
          return(<Product key={product.id} img={product.img}/>)
      })}

      //search Bar
      <Left>
        <Language>EN</Language>
        <SearchBar>
         <Search />
         <Icon>
          <SearchIcon/>
        </Icon> 
        </SearchBar>
      </Left> 

      //styling
      const Left = styled.div`
   flex : 1;
   display : flex;
   align-items: center;
  
   ${mobile({
   
     paddingLeft : '2px',
      width : '30%',
     minHeight : '20px'
     
   })}
`

const Language = styled.p`
  font-size : medium;
  margin : 0 20px;
  ${mobile({display : 'none'})}
`

const Search = styled.input`
    border : none;
    ${mobile({
      width : '80%',
      height: '100%',
      marginRight : 'auto'
    })}
`;

const Icon = styled.div`
  ${mobile({
    width : '20%',
    display : 'flex',
    alignItems :'center',
    justifyContent : 'center'
  })}
`

const SearchBar = styled.div`
  border : 1px solid #b6c0cd;
  max-height : 25px;
  padding : 2px;
  display: flex;
  ${mobile({
    padding : '0px',
    width : '100%',
    height: '100%',
    justifyContent : 'space-around',
    alignItems : 'center'
  })}
`;

//cart code on top container
      // <Links>
      //       <a>Shopping Bag (2)</a>  
      //       <a>Your Wishlist (1)</a>        
      //     </Links>
      //     <Button type={'filled'}>Checkout Now</Button>